# ttm

./: README.md  pom.xml
ttm-client/: pom.xml
ttm-client/src/main/java/com/elsa/ttm/constant/: OperatorLogConstant.java  TaskConstant.java  TriggerLogConstant.java  UsersConstant.java
ttm-client/src/main/java/com/elsa/ttm/domain/: ActionDO.java  AllTasksDO.java  AssignDO.java  BaseDO.java  DynamicActionDO.java  JobDO.java  OperatorLogDO.java  ResultDO.java  TriggerLogDO.java  UsersDO.java  ZkConfig.java
ttm-client/src/main/java/com/elsa/ttm/manager/: ClientManager.java  DBManager.java  MultiManager.java  PoolManager.java  ScheduleManager.java  TimestampTypeAdapter.java  ZKManager.java
ttm-client/src/main/java/com/elsa/ttm/schedule/: IMultiSchedule.java  JobMethodInvocationFailedException.java  MethodInvokingJobDetailFactoryBean.java  QuartzJobBean.java  StartSchedule.java  TestJobListener.java
ttm-client/src/main/java/com/elsa/ttm/util/: CopyOfDBUtil.java  DBUtil.java  ScheduleUtil.java  ZKUtil.java
ttm-client/src/main/java/com/elsa/ttm/watcher/: ActionWatcher.java  DynamicActionWatcher.java
ttm-client/src/test/java/com/elsa/ttm/: AppTest.java
ttm-core/: pom.xml
ttm-core/src/main/java/com/elsa/ttm/core/manager/: ZKServerManager_old (2) - 副本.java
ttm-core/src/main/java/com/elsa/ttm/datasource/: CustomDataSource.java
ttm-core/src/main/java/com/elsa/ttm/domain/: BaseDO.java  CityDO.java
ttm-core/src/main/java/com/elsa/ttm/quartz/ao/: CancleOrderAO.java  ClearTriggerLogAO.java
ttm-core/src/main/java/com/elsa/ttm/quartz/manager/: CancleItemManager.java
ttm-core/src/main/java/com/meitun/ttm/core/manager/: ServerManager.java  ZKServerManager.java  ZKServerManager_old (1) - 副本.java
ttm-core/src/main/java/com/meitun/ttm/datasource/: ContextHolder.java  MeitunDataSourceTransactionManager.java
ttm-core/src/main/java/com/meitun/ttm/quartz/ao/: CancleItemAO.java
ttm-web/: pom.xml
ttm-web/src/main/java/com/elsa/ttm/controller/: CopyOfQuartzController.java  T.java  UsersController.java
ttm-web/src/main/java/com/elsa/ttm/test/: CopyOfWatchMysql.java  DataSourceTimestampTypeAdapter.java  DataSourceZKManager.java  DataSourceZKUtil.java  DataSourceZkConfig.java  FileUtil.java  MonitorMysqlSlave.java  T2.java  WatcherClientManager.java
ttm-web/src/main/java/com/meitun/ttm/controller/: BaseController.java  CopyOfQuartzController.java  Md5Util.java  QuartzController.java
ttm-web/src/main/java/com/meitun/ttm/test/: CopyOfWatchMysql.java  DataSourceTimestampTypeAdapter.java  DataSourceZKManager.java  DataSourceZKUtil.java  DataSourceZkConfig.java  HttpClientUtil.java  MysqlDO.java  MysqlSlaveRunable.java  T.java  WatcherClientManager.java
ttm-web/src/main/resources/: Copy of log4j.properties  create_table_copy.sql  log4j.properties  mybatis-config.xml  quartz-meitun-job.xml  spring-all.xml  spring-beans.xml  spring-configserver.xml  ttm-business.xml  ttm-client.xml  ttm-server.xml  ttm20160314.sql
ttm-web/src/main/resources/config/: a.properties  metainfo.properties
ttm-web/src/main/resources/sqlMap/: city-mybatis-sqlmap.xml
ttm-web/src/main/webapp/WEB-INF/: web.xml
ttm-web/src/main/webapp/WEB-INF/spring/: controllers.xml  root-context.xml  servlet-context.xml
ttm-web/src/main/webapp/WEB-INF/views/: clear_dynamic_result.jsp  common.jsp  dynamic.jsp  dynamic_check.jsp  dynamic_success.jsp  job_trigger_log_count.jsp  login.jsp  opereator_logs.jsp  quartz.jsp  task_list.jsp  task_str.jsp  top.jsp  trigger_logs.jsp
ttm-web/src/main/webapp/WEB-INF/views/users/: add.jsp  edit_pwd.jsp  list.jsp
ttm-web/src/main/webapp/resources/css/: common.css  left.css  top.css
ttm-web/src/main/webapp/resources/images/: Thumbs.db
