log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L]->>>%m%n

log4j.appender.ORDERAO.Threshold=INFO
log4j.appender.ORDERAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ORDERAO.File=/data/logs/order-front/order.log
log4j.appender.ORDERAO.DatePattern='.'yyyy-MM-dd
log4j.appender.ORDERAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ORDERAO.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.ORDERAO.Append=true
log4j.appender.ORDERAO.encoding=UTF-8

log4j.appender.REDIS.Threshold=INFO
log4j.appender.REDIS=org.apache.log4j.RollingFileAppender
log4j.appender.REDIS.File=/data/logs/order-front/redis.log
log4j.appender.REDIS.MaxFileSize=200MB
log4j.appender.REDIS.MaxBackupIndex=5
log4j.appender.REDIS.layout=org.apache.log4j.PatternLayout
log4j.appender.REDIS.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.REDIS.Append=true
log4j.appender.REDIS.encoding=UTF-8

log4j.rootLogger=ERROR,stdout 
log4j.logger.com.elsa.order.ao.OrderAO=INFO,ORDERAO
log4j.logger.com.elsa.redis=INFO,REDIS
