log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L]->>>%m%n

log4j.appender.ItemAO.Threshold=INFO
log4j.appender.ItemAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ItemAO.File=e:/logs/item.log
log4j.appender.ItemAO.DatePattern='.'yyyy-MM-dd
log4j.appender.ItemAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ItemAO.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.ItemAO.Append=true
log4j.appender.ItemAO.encoding=UTF-8

#before is level ,after is appender name,log print to stdout#
log4j.rootLogger=DEBUG,stdout
##print package log
#log4j.logger.com.elsa.ttm=DEBUG,ItemAO
##print one class log
#log4j.logger.com.elsa.ttm=DEBUG,ItemAO,stdout
#log4j.rootLogger=DEBUG,stdout,OrderAO,ItemAO


log4j.appender.TTM.Threshold=INFO
log4j.appender.TTM=org.apache.log4j.RollingFileAppender
log4j.appender.TTM.File=e:/logs/ttm.log
log4j.appender.TTM.MaxFileSize=200MB
log4j.appender.TTM.MaxBackupIndex=10
log4j.appender.TTM.layout=org.apache.log4j.PatternLayout
log4j.appender.TTM.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.TTM.Append=true
log4j.appender.TTM.encoding=UTF-8

#log4j.logger.com.elsa.ttm=INFO,TTM
#KB MB GB

#log4j.appender.FileApp.Threshold=DEBUG
#log4j.appender.FileApp=org.apache.log4j.FileAppender
#log4j.appender.FileApp.File=e:/logs/file.log
#log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileApp.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
#log4j.appender.FileApp.Append=true
#log4j.appender.FileApp.encoding=UTF-8
#
#log4j.logger.com.elsa.ttm=DEBUG,FileApp





 