jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/schedule?characterEncoding=UTF-8
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/schedule?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=50
jdbc.maxActive=50
jdbc.waittimeout=6000
#172.16.200.100

####### zookeeper config##########172.16.1.144
zk_connect_string=127.0.0.1:2181
zk_session_timeout=6000
zk_user_name=longhaisheng
zk_pass_word=password
zk_root_path=/mt_schedule_root
zk_charset=utf-8
zk_check_parent_path=true
zk_schedule_delay=1000
####### zookeeper config##########

quartz.cancelItem.cron=0/30 * * * * ?
quartz.cancelItem.desc=cancel_items
quartz.cancelOrder.cron=0 0/1 * * * ?
#0 0 0-23 * * ?
quartz.clearTriggerLog.cron=0/30 * * * * ?
quartz.clearTriggerLog.desc=delete triggerLog more than 300W
